/*cabeza de pagina*/
*{ 
    padding: 0; 
    margin: 0; 
    text-decoration: none; 
    list-style: none; 
    box-sizing: border-box; 
} 
 
nav{ 
    background-color: green; 
    height: 80px; 
    width: 100%; 
} 
 
.enlace{ 
    position: absolute; 
    padding: 20px 50px; 
} 
 
.logo{ 
    height: 40px; 
} 
 
nav ul{ 
    float: right; 
    margin-right: 20px; 
} 
nav ul li{ 
    display: inline-block; 
    line-height: 80px; 
    margin: 0 5px; 
} 
nav ul li a{ 
    color: aliceblue; 
    font-size: 18px; 
    padding: 7px 13px; 
    border-radius: 3px; 
    text-transform: uppercase; 
} 
 
li a.active, li a:hover{ 
    background-color: darkgreen; 
    transition: .5s; 
} 
 
.checkbtn{ 
    font-size: 30px; 
    color: aliceblue; 
    float: right; 
    line-height: 80px; 
    margin-right: 40px; 
    cursor: pointer; 
    display: none; 
} 
#check{ 
    display: none; 
} 
 
@media (max-width: 952px){ 
    .enlace{ 
        padding-left: 20px; 
    } 
} 
 
@media (max-width: 858px) { 
    .checkbtn{ 
        display: block; 
    } 
    ul{ 
        position: fixed; 
        width: 100%; 
        height: 100vh; 
        background: rgb(60, 64, 77); 
        top: 80px; 
        left: -100%; 
        text-align: center; 
        transition: all .5s; 
    } 
    nav ul li{ 
        display: block; 
        margin: 50px 0; 
        line-height: 30px;     
    } 
    nav ui li a{ 
        font-size: 20px; 
    } 
    li a:hover, li a.active{ 
        background: none; 
        color: rgb(19, 189, 19); 
    } 
    #check:checked ~ ul{ 
        left: 0; 
    } 
}

/*pie de pagina*/

body{
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}
.pie-pagina{
    width: 100%;
    background-color: rgb(60, 64, 77); 
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 -box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;

}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and(max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        padding: 35px 0px;
    }
}

.footer{
    text-align: center;
    margin: auto;
}